@charset "UTF-8";
*{
	box-sizing: border-box;
	font-family: "Helvetica";
	margin:0px;
}
h1{
	margin: 10px;
	text-align:center;
	font-size: 170%;
	margin-bottom: 15px;
}
.row{ 
/* Flex help to equate height of each element inside a block*/
	display:flex;
}
.container{
	padding:10px;
}
h3{
	position:absolute;
	top:-1px;
	right:-1px;
	padding:2px 15px 2px 15px;
	border:1px solid black;
	background-color: #7dccd7;
	text-align:center;
	font-size:120%;
}
p{
	position: relative;
	display:block;
	padding: 30px 10px 5px 10px;
	font-size:120%;
}
.card{
	background-color: #999b9e;
	position: relative;
	border: 1px solid black;
	text-align:justify;
	height:100%;
}
@media (min-width: 992px){
	.col-lg-4{
		padding:10px;
		float:left;
		width:33.33%;
	}
}

@media (min-width: 768px) and (max-width: 991px){
	.col-md-6, .col-md-12{
		padding:10px;
		float:left;	
	}
	.col-md-6{
		width:50%;
	}
	.col-md-12{
		width:100%;
	}
}

@media (max-width:767px){
	.col-sm-12{
		padding:10px;
		float:left;
		width: 100%;
	}
}
